# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
# This value is ignored (and replaced) if ENABLE_GHOSTWHEEL_API is set to true
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# Disable authentication
WEBUI_AUTH=false
ENABLE_SIGNUP=false

# Enable the ghostwheel backend and provide your API key
ENABLE_GHOSTWHEEL_API=true
GHOSTWHEEL_API_KEY="{your ghostwheel api key}"
